/**
    #========================================================================================\
    #
    #   ██████╗  ██████╗ ███████╗██╗
    #   ██╔══██╗██╔═══██╗██╔════╝██║
    #   ██████╔╝██║   ██║█████╗  ██║
    #   ██╔══██╗██║   ██║██╔══╝  ██║
    #   ██║  ██║╚██████╔╝██║     ██║
    #   ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝
    #---------------------------------------------------------------------------------------|
    #   Copyright (c) Jason Kenyon
    #   https://jasonkenyon.me
    #
    #---------------------------------------------------------------------------------------|
    #
    #   Changelog:
    #       https://gitlab.com/jsonkenyon/dotfiles/changelog
   #
    #=======================================================================================/
**/

/**
 *
 *  Main configuration
 *
 **/

configuration {
	modes: "drun,run,filebrowser";
	font: "Fira Sans Bold 10";
	icon-theme: "Dracula";
    show-icons: true;

    display-drun: "Apps";
    display-run: "Run";
    display-filebrowser: "Files";
    display-window: "Windows";
        drun-display-format: "{name}";
        window-format: "{w} · {c} · {t}";
}


/**
 *
 *  Immport Pywal colors
 *
 **/

@import "~/.cache/wal/colors-rofi.rasi"


/**
 *
 *  Window
 *
 **/

window {
    transparency: "real";
    cursor: "default";
    width:  935px;
    border: 2px;
    border-color: @color7;
    border-radius: 8px;
    background-color: transparent;
    fullscreen: false;
    x-offset: 0;
    y-offset: 0;
}

mainbox {
    enabled: true;
    orientation: vertical;
    spacing: 0px;
    margin: 0px;
    background-color: transparent;
    children: [ "inputbar", "listbox" ];
}

listbox {
    spacing: 22px;
    background-color: @background;
    orientation: vertical;
    children: [ "message", "listview" ];
}

/**
 *
 *  Input bar
 *
 **/
inputbar {
    enabled: true;
    background-image:   url("~/.cache/currentwall.jpg", width);
    padding: 125px 15px;
    orientation: horizontal;
    children: [ "textbox-prompt-colon", "entry", "dummy", "mode-switcher" ];
}

textbox-prompt-colon {
    enabled: true;
    expand: false;
    padding: 15px 20px;
    border-radius: 25px;
    text-color: inherit;
    background-color: @background;
    str: "";
}

entry {
    enabled: true;
    expand: false;
    width: 550px;
    padding: 15px 12px;
    background-color: @background;
    placeholder: "Search";
    border-radius: 25px;
    text-color: inherit;
}

dummy {
    expand: true;
    background-color: transparent;
}

/**
 *
 *  Mode switcher
 *
 **/

mode-switcher {
    enabled: true;
    spacing: 12px;
    background-color: transparent;
    text-color: inherit;
}

button {
    width: 90px;
    border-radius: 12px;
    background-color: @background;
    padding: 10px;
    cursor: pointer;
}

button selected {
    background-color: @color7;
    text-color: #000;
}


/**
 *
 *  Listview
 *
 **/

listview {
    enabled: true;
    columns: 3;
    lines: 2;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-width: true;
    spacing: 12px;
    background-color: @background;
    text-color: @foreground;
    cursor: "Dracula";
    padding: 15px;
    border: transparent;
}

element {
    enabled: true;
    spacing: 10px;
    padding: 8px;
    border-radius: 100%;
    background-color: transparent;
    text-color: inherit;
    cursor: pointer;
}

element normal.normal {
    background-color: transparent;
    text-color: inherit;
}

element normal.urgent {
    background-color: @background;
    text-color: @foreground;
}

element normal.active {
    background-color: @color7;
    text-color: @foreground;
}

element alternate.normal {
    background-color: transparent;
    text-color: inherit;
}

element alternate.urgent {
    background-color: @background;
    text-color: @foreground;
}

element alternate.active {
    background-color: @color7;
    text-color: #000;
}

element selected.normal {
    background-color: @color7;
    text-color: #000;
}

element selected.urgent {
    background-color: @background;
    text-color: @foreground;
}

element selected.active {
    background-color: @color7;
    text-color: @foreground;
}

element-icon {
    background-color:transparent;
    text-color:inherit;
    size: 32px;
    cursor: inherit;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}



message {
    background-color:            transparent;
}
textbox {
    padding:                     12px;
    border-radius:               100%;
    background-color:            @color8;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     12px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}
